# UserManagerPortal

./: README.md  UserManagerPortal.sln  compose.yaml
API/: API.csproj  API.http  Dockerfile  Program.cs  UserContext.cs  appsettings.json
API.Test/: API.Test.csproj  TestAsyncQueryProvider.cs
API.Test/Controllers/: UsersControllerTests.cs
API.Test/Repositories/: UserRepositoryTest.cs
API/Controllers/: ConfigurationController.cs  UsersController.cs
API/Migrations/: 20240116142143_Initial.Designer.cs  20240116142143_Initial.cs  UserContextModelSnapshot.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
API/Repositories/: IUserRepository.cs  UserRepository.cs
Client/: Dockerfile  README.md  index.html  package-lock.json  package.json
Client/public/: config.js
Client/src/: App.vue  main.ts
Commands.Tests/: Commands.Tests.csproj  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
Commands.Tests/User/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs
Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
DataAccessLayer/: DataAccessLayer.csproj  UserContext.cs
DataAccessLayer.Test/: DataAccessLayer.Test.csproj  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
DataAccessLayer.Test/Repositories/: UserRepositoryTest.cs
DataAccessLayer/Interfaces/: IUserRepository.cs
Models/: IEntity.cs  User.cs
Queries/: Queries.csproj
Queries.Tests/: Queries.Tests.csproj  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs
Queries/User/: GetAllUsersQuery.cs  (+1 more)
(+13 files in other folders)
